stages:
    - build
    
build_project:
    image: registry.gitlab.com/guavaman791/testing:pyubuntu1
    stage: build
    script:
        - cd /
        - ls
        - git clone https://$user:$password@github.com/guavaman791/maze.git
        - ec -c_compile -finalize -config maze/maze.ecf
